
public class patterns 
{
	public static void main(String[] args) 
	{		
		/* 1.for(int i=1;i<=4;i++)
		{
			for(int j=1;j<=4;j++)
			{
				System.out.print("* ");
			}
			System.out.println();
		}*/		
		
		/* 2.for(int i=1;i<=4;i++)
		{
			for(int j=1;j<=i;j++)
			{
				System.out.print("* ");
			}
			System.out.println();
		}*/
		
		/*int k=1;
		for(int i=1;i<=4;i++)
		{
			for(int j=1;j<=i;j++)
			{
				System.out.print(k);
				k++;
			}
			System.out.println();
		}*/
		
		/*for(int i=1;i<=4;i++)
		{
			for(int space=1;space<=i;space++)
			{
				System.out.print(" ");
			}
			System.out.println();
			
			for(int star=4;star>=i;star--)
			{
				System.out.print("* ");				
			}			
		}
		*/
		
		int k=1;
		for(int i=1;i<=4;i++)
		{
		  for(int j=1;j<=i;j++)
		  {
			  System.out.print(k);
			  k++;
		  }
		  System.out.println();
		}
	}
	
}
