
public class reverseStringDemo 
{
  public static void main(String[] args) 
  {
	 String str="Hai Hello Morning";
	 System.out.println(str);
	 
	 System.out.println();
	 
	 char c[]=str.toCharArray();
	 for (int i = c.length-1; i >= 0; i--) 
	 {
		System.out.print(c[i]);
	 }
	 
	 System.out.println();
	 
	 String[] str1=str.split(" ");
	 
	 for (int i1 = str1.length-1; i1 >=0 ; i1--) 
	 {
		System.out.print(str1[i1] + " ");
	 }
	 
	 System.out.println();
	 
	 for (int k = 0; k < str1.length; k++)
	 {
		char[] ch1=str1[k].toCharArray();
		
		for (int l = ch1.length-1; l >= 0 ; l--) 
		{
			System.out.print(ch1[l]);
		}
		System.out.print(" ");
	 }
	 
  }
}
