
public class ReverseStringIn3Ways 
{
	public static void main(String[] args)
	{
	String str="Hai Hello Welcome";
	System.out.println(str);
	
	char[] ch=str.toCharArray();
	
	for (int i = ch.length-1; i >= 0; i--)
	{
		System.out.print(ch[i]);
	}
	System.out.println();
	
	//2nd way to reverse
	String[] str1=str.split(" ");
	for (int j = str1.length-1; j >=0; j--) 
	{
	 System.out.print(str1[j]+" ");	
	}
	
	//3rd way to reverse
	for(int k=0;k<=str1.length-1;k++)
	{
		char[] ch1=str1[k].toCharArray();
		for (int l = ch1.length-1; l>=0; l--) {
			System.out.print(ch1[l]);
		}
	}
	
	}

}
